<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/bgc">

        <ImageView
            android:id="@+id/limg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@drawable/lbtn"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="25dp"
            android:layout_weight="4"
            android:fontFamily="@font/fontb"
            android:text="My Deco"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user">
        </ImageView>

        <Button
            android:id="@+id/partBtn"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/mybtn"
            android:drawableRight="@drawable/mybtn2"
            android:elevation="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:background="@drawable/detail"/>


    </LinearLayout>

</LinearLayout>